export default {
  timer: {
    title: 'Stopwatch',
    config: 'Customize',
    configTitle: 'Projection Customization',
    configSubtitle: 'Adjust the Stopwatch display on screen',
    timeFormat: 'Time Format',
    timeFormatHint: 'Choose how the elapsed time will be displayed',
    bgColor: 'Background Color',
    bgColorHint: 'Base background color of the display screen',
    textColor: 'Text Color',
    textColorHint: 'Text color on the projection screen',
    customColor: 'Custom color',
    resetDisplay: 'Restore Default',
    apply: 'Apply',
    close: 'Close',
    project: 'Project',
    clearProjection: 'Remove from projection',
    projecting: 'Projecting',
    backToUtilities: 'Back to Timer',
    start: 'Start',
    pause: 'Pause',
    reset: 'Restart',
    save: 'Save',
    savedTimes: 'Saved Times',
    clearAll: 'Clear All',
    noSavedTimes: 'No saved times',
    removeSaved: 'Remove saved time',
  },
}
